{
    "name": "zerai/sycton-red",
    "type": "project",
    "description": "funny stuff",
    "license": "MIT",
    "require": {
        "php": ">=8.0 || ^8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^3",
        "ecotone/amqp": "^1.8",
        "ecotone/jms-converter": "^1.8",
        "ecotone/pdo-event-sourcing": "^1.8",
        "ecotone/symfony-bundle": "^1.5",
        "runtime/swoole": "^0.4.0",
        "symfony/console": "6.4.*",
        "symfony/dotenv": "6.4.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.4.*",
        "symfony/monolog-bundle": "^3.8",
        "symfony/proxy-manager-bridge": "6.4.*",
        "symfony/runtime": "6.4.*",
        "symfony/twig-bundle": "6.4.*",
        "symfony/yaml": "6.4.*",
        "twig/extra-bundle": "^2.12 || ^3.0",
        "twig/twig": "^2.12 || ^3.0",
        "zerai/openswoole-runtime": "^0.1.0",
        "zerai/workerman-symfony-runtime": "@dev"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4",
        "dama/doctrine-test-bundle": "^7.1",
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "6.4.*",
        "symfony/css-selector": "6.4.*",
        "symfony/maker-bundle": "^1.48",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/stopwatch": "6.4.*",
        "symfony/web-profiler-bundle": "6.4.*"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": false,
            "target-directory": "tools"
        },
        "symfony": {
            "allow-contrib": false,
            "require": "6.4.*"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "MessageGame\\": "_message-game/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/",
            "MessageGame\\Tests\\": "_message-game/tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zerai/workerman-symfony-runtime.git"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
